<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
            border: 1px solid #000000;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">

</div>

<script>
    var rect = $('.rect');
    var isDown = false;
    var b, color, i=0;
    var mx, my, size, obj;
    var data;


    function drawBall(){
        obj = data[i];
        if(! obj){
            return;
        }

        b = $('<div class="ball"></div>');
        size = obj.size;
        color = obj.bcolor;
        b.css({
            left: obj.x - size/2,
            top: obj.y - size/2,
            width: size,
            height: size,
            'background-color': color
        });

        rect.append(b);

        setTimeout(drawBall, 60);
        i++;
    }

    //drawBall();

    $.get('a20170614_02_draw_show.json', function(data2){
        console.log(data2);
        window.data = data2;
        drawBall();
    });




</script>

</body>
</html>
