<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #d8faf2;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 60px;
            height: 60px;
            left: -30px;
            top: -300px;
            background-size: 60px 60px;
            background-repeat: no-repeat;
            background-image: url(img/mario.gif);

            /*position: absolute;*/
            /*width: 2px;*/
            /*height: 300px;*/
            /*border-radius: 1px;*/
            /*background-color: red;*/
            /*left: -1px;*/
            /*top: -300px;*/
        }
        .hand-min {
            position: absolute;
            width: 6px;
            height: 240px;
            border-radius: 3px;
            background-color: #3540ff;
            left: -3px;
            top: -237px;
        }
        .hand-hr {
            position: absolute;
            width: 10px;
            height: 180px;
            border-radius: 5px;
            background-color: #0b4b16;
            left: -5px;
            top: -175px;
        }
    </style>

</head>
<body>

<div class="clock">
    <div class="hand hr-hand">
        <div class="hand-hr"></div>
    </div>
    <div class="hand min-hand">
        <div class="hand-min"></div>
    </div>
    <div class="hand sec-hand">
        <div class="hand-sec"></div>
    </div>
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var hr_hand = $('.hr-hand');
    var min_hand = $('.min-hand');
    var sec_hand = $('.sec-hand');


    //sec_hand.css('transform', 'rotate(30deg)');

    var runClock = function(){
        var d = new Date();

        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();

        sec_hand.css('transform', 'rotate('+ (s*6+ d.getMilliseconds()*0.006) +'deg)');
        min_hand.css('transform', 'rotate('+ m*6 +'deg)');
        hr_hand.css('transform', 'rotate('+ (h*30+m*0.5) +'deg)');


        setTimeout(runClock, 30);
    };

    runClock();
</script>

</body>
</html>
