<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.2.1.js"></script>
<script>
    'use strict';
    aa = 100;

    $('#my').text(aa);



</script>

</body>
</html>
