<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border: 1px solid #000000;
        }
        .bucket {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #308d50;
            color: white;
            left: 650px;
            top: 450px;
        }

    </style>


</head>
<body>

<div id="aa">

</div>

<button>load</button>



<script src="lib/jquery-3.2.1.js"></script>
<script>

    $('button').click(function(){

        $.get('a20170613_07_ajax.html', function(data){

            $('#aa').append(data);
        });


    });

</script>

</body>
</html>
