<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
    </style>


</head>
<body>

<div class="container">
    <div id="aaa">aaa---</div>
    <div id="bbb">bbb---</div>

</div>


<script>

    var a = document.getElementById('aaa');

    a.innerHTML = 'hello<br>123';


    var b = document.querySelector('#aaa');


</script>

</body>
</html>
