<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
        }

    </style>


</head>
<body>

<div class="container">
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var cont = $('.container');
    var i, b, size, x, y;


    var ballNum = 24;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++) {

        b = $('<div class="ball">'+(i+1)+'</div>');

        x = 400 + 200*Math.cos(angUnit*i) -30;
        y = 300 + 200*Math.sin(angUnit*i) -30;

        b.css({
            left: x,
            top: y
        });

        cont.append(b);
    }


</script>

</body>
</html>
