<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
            border: 1px solid #000000;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">

</div>

<script>
    var rect = $('.rect');
    var isDown = false;
    var b, color, i=0;
    var mx, my, size, obj;
    var data = [{"x":130,"y":185,"bcolor":"rgb(233,116,223)","size":15},{"x":131,"y":187,"bcolor":"rgb(121,111,182)","size":14},{"x":135,"y":196,"bcolor":"rgb(242,132,226)","size":7},{"x":145,"y":221,"bcolor":"rgb(90,26,14)","size":18},{"x":150,"y":251,"bcolor":"rgb(197,3,211)","size":11},{"x":157,"y":279,"bcolor":"rgb(90,109,102)","size":8},{"x":164,"y":317,"bcolor":"rgb(137,248,141)","size":7},{"x":168,"y":345,"bcolor":"rgb(122,35,139)","size":5},{"x":172,"y":367,"bcolor":"rgb(66,176,250)","size":30},{"x":172,"y":383,"bcolor":"rgb(214,189,153)","size":27},{"x":173,"y":395,"bcolor":"rgb(127,210,204)","size":5},{"x":173,"y":399,"bcolor":"rgb(235,222,226)","size":21},{"x":173,"y":399,"bcolor":"rgb(95,98,163)","size":28},{"x":173,"y":399,"bcolor":"rgb(139,65,21)","size":17},{"x":195,"y":176,"bcolor":"rgb(35,71,110)","size":8},{"x":195,"y":176,"bcolor":"rgb(119,226,182)","size":26},{"x":197,"y":175,"bcolor":"rgb(208,67,212)","size":27},{"x":233,"y":171,"bcolor":"rgb(209,109,32)","size":20},{"x":291,"y":166,"bcolor":"rgb(147,7,230)","size":27},{"x":352,"y":156,"bcolor":"rgb(175,247,210)","size":20},{"x":406,"y":146,"bcolor":"rgb(234,168,67)","size":15},{"x":487,"y":140,"bcolor":"rgb(99,227,119)","size":13},{"x":546,"y":138,"bcolor":"rgb(166,68,163)","size":8},{"x":581,"y":134,"bcolor":"rgb(155,93,188)","size":10},{"x":618,"y":132,"bcolor":"rgb(59,149,210)","size":9},{"x":647,"y":132,"bcolor":"rgb(193,8,234)","size":14},{"x":649,"y":132,"bcolor":"rgb(87,238,186)","size":8},{"x":655,"y":145,"bcolor":"rgb(72,76,230)","size":8},{"x":657,"y":166,"bcolor":"rgb(190,155,1)","size":9},{"x":649,"y":197,"bcolor":"rgb(220,137,252)","size":24},{"x":636,"y":238,"bcolor":"rgb(82,156,209)","size":6},{"x":624,"y":279,"bcolor":"rgb(92,246,239)","size":22},{"x":614,"y":319,"bcolor":"rgb(105,168,175)","size":26},{"x":609,"y":346,"bcolor":"rgb(88,115,194)","size":27},{"x":604,"y":373,"bcolor":"rgb(184,194,190)","size":10},{"x":595,"y":395,"bcolor":"rgb(99,140,46)","size":23},{"x":588,"y":414,"bcolor":"rgb(137,72,42)","size":23},{"x":584,"y":422,"bcolor":"rgb(196,41,48)","size":18},{"x":583,"y":423,"bcolor":"rgb(166,110,152)","size":12},{"x":583,"y":423,"bcolor":"rgb(18,104,156)","size":19},{"x":357,"y":245,"bcolor":"rgb(25,221,172)","size":9},{"x":357,"y":245,"bcolor":"rgb(29,31,136)","size":5},{"x":357,"y":245,"bcolor":"rgb(10,242,160)","size":12},{"x":351,"y":249,"bcolor":"rgb(184,120,133)","size":21},{"x":336,"y":267,"bcolor":"rgb(81,117,114)","size":18},{"x":313,"y":290,"bcolor":"rgb(141,133,159)","size":6},{"x":298,"y":305,"bcolor":"rgb(243,150,63)","size":22},{"x":290,"y":309,"bcolor":"rgb(239,135,65)","size":26},{"x":281,"y":314,"bcolor":"rgb(11,15,105)","size":27},{"x":275,"y":317,"bcolor":"rgb(130,102,9)","size":12},{"x":274,"y":318,"bcolor":"rgb(172,7,211)","size":25},{"x":437,"y":231,"bcolor":"rgb(71,48,158)","size":25},{"x":433,"y":243,"bcolor":"rgb(79,64,91)","size":20},{"x":429,"y":257,"bcolor":"rgb(181,95,6)","size":5},{"x":427,"y":267,"bcolor":"rgb(145,80,52)","size":29},{"x":426,"y":279,"bcolor":"rgb(51,117,67)","size":5},{"x":431,"y":289,"bcolor":"rgb(200,8,248)","size":18},{"x":441,"y":295,"bcolor":"rgb(141,126,155)","size":15},{"x":448,"y":298,"bcolor":"rgb(52,31,150)","size":28},{"x":459,"y":300,"bcolor":"rgb(102,243,24)","size":27},{"x":473,"y":305,"bcolor":"rgb(101,203,209)","size":26},{"x":473,"y":305,"bcolor":"rgb(225,120,143)","size":7},{"x":473,"y":305,"bcolor":"rgb(118,23,38)","size":19},{"x":473,"y":305,"bcolor":"rgb(216,220,209)","size":23},{"x":363,"y":409,"bcolor":"rgb(54,184,109)","size":30},{"x":363,"y":409,"bcolor":"rgb(164,171,54)","size":16},{"x":357,"y":408,"bcolor":"rgb(155,155,134)","size":9},{"x":353,"y":407,"bcolor":"rgb(118,186,141)","size":18},{"x":351,"y":403,"bcolor":"rgb(151,242,47)","size":13},{"x":356,"y":388,"bcolor":"rgb(181,146,49)","size":24},{"x":368,"y":370,"bcolor":"rgb(204,236,128)","size":23},{"x":384,"y":356,"bcolor":"rgb(103,30,241)","size":5},{"x":415,"y":344,"bcolor":"rgb(7,42,92)","size":17},{"x":430,"y":342,"bcolor":"rgb(247,35,235)","size":6},{"x":443,"y":344,"bcolor":"rgb(78,5,69)","size":26},{"x":456,"y":351,"bcolor":"rgb(5,171,93)","size":13},{"x":462,"y":360,"bcolor":"rgb(98,146,228)","size":10},{"x":470,"y":371,"bcolor":"rgb(91,144,182)","size":19},{"x":472,"y":375,"bcolor":"rgb(207,241,221)","size":19},{"x":472,"y":378,"bcolor":"rgb(184,126,42)","size":29},{"x":473,"y":383,"bcolor":"rgb(251,21,63)","size":8},{"x":476,"y":390,"bcolor":"rgb(3,254,199)","size":12},{"x":476,"y":391,"bcolor":"rgb(143,12,31)","size":23},{"x":303,"y":430,"bcolor":"rgb(239,200,222)","size":13},{"x":303,"y":430,"bcolor":"rgb(242,124,25)","size":6},{"x":317,"y":430,"bcolor":"rgb(157,225,195)","size":20},{"x":338,"y":429,"bcolor":"rgb(206,223,134)","size":28},{"x":352,"y":427,"bcolor":"rgb(102,80,63)","size":25},{"x":383,"y":425,"bcolor":"rgb(125,107,57)","size":25},{"x":422,"y":424,"bcolor":"rgb(108,146,99)","size":17},{"x":448,"y":424,"bcolor":"rgb(62,174,26)","size":14},{"x":480,"y":423,"bcolor":"rgb(245,134,114)","size":18},{"x":498,"y":421,"bcolor":"rgb(77,209,162)","size":22},{"x":513,"y":420,"bcolor":"rgb(4,178,180)","size":28},{"x":544,"y":420,"bcolor":"rgb(236,165,205)","size":17},{"x":559,"y":421,"bcolor":"rgb(254,123,12)","size":11},{"x":559,"y":421,"bcolor":"rgb(161,253,225)","size":30},{"x":559,"y":421,"bcolor":"rgb(157,158,13)","size":8},{"x":559,"y":421,"bcolor":"rgb(220,106,246)","size":22},{"x":559,"y":421,"bcolor":"rgb(105,208,196)","size":19}];


    function drawBall(){
        obj = data[i];
        if(! obj){
            return;
        }

        b = $('<div class="ball"></div>');
        size = obj.size;
        color = obj.bcolor;
        b.css({
            left: obj.x - size/2,
            top: obj.y - size/2,
            width: size,
            height: size,
            'background-color': color
        });

        rect.append(b);

        setTimeout(drawBall, 60);
        i++;
    }

    drawBall();

</script>

</body>
</html>
