<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<svg version="1.1" baseProfile="basic" id="圖層_1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128"
	 xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: #FFF56A;
        stroke: #000000;
        stroke-miterlimit: 10;
    }
</style>
<polygon class="st0" points="25.2,34 18.5,22.4 22.7,23.6 19.6,16 24.1,9.1 15.9,9.8 10.8,3.4 8.8,11.3 1.2,14.3 8.2,18.6 8.6,26.7
	13.6,22.5 21.5,36.1 "/>
</svg>

<script src="lib/jquery-3.2.1.js"></script>

<script>
    var st0 = $('.st0');

    st0.hover(function(){
        $(this).css('fill', '#FF0000');
    },function(){
        $(this).css('fill', '#FFF56A');

    });



</script>
</body>
</html>
