<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>





<script src="lib/jquery-3.2.1.js"></script>
<script>
     // var 3cats = 123;
    var 可 = 567;



    //alert(可);






</script>

</body>
</html>
