<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<form name="form1" action="">
    <label for="account1">帳號</label>
    <input type="text" id="account1" name="account"><br>

    <label for="password1">密碼</label>
    <input type="password" id="password1" name="password"><br>

</form>

</body>
</html>
