<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
            left: 370px;
            top: 270px;
        }
        .big-ball {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #5d66ff;
            color: white;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            left: 350px;
            top: 250px;
        }

    </style>


</head>
<body>

<div class="container">
    <div class="big-ball"></div>
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

    var cont = $('.container');
    var i, b, size, x, y;
    var bigBall = $('.big-ball');
    var balls;
    var isOpened = false;


    var ballNum = 12;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++) {

        b = $('<div class="ball">'+(i+1)+'</div>');

        x = 400 + 200*Math.cos(angUnit*i-Math.PI/3) -30;
        y = 300 + 200*Math.sin(angUnit*i-Math.PI/3) -30;

        b.attr('data-bx', 370);
        b.attr('data-by', 270);
        b.attr('data-ex', parseInt(x));
        b.attr('data-ey', parseInt(y));
        cont.append(b);

    }

    cont.append(bigBall);

    balls = $('.ball');

    bigBall.click(function(){
        isOpened = !isOpened;


        balls.each(function(ind, el){
            if(isOpened){
                x = $(this).attr('data-ex');
                y = $(this).attr('data-ey');
                $(this).delay(ind*100).animate({left: x, top: y}, 400, 'easeOutBounce');
            } else {
                x = $(this).attr('data-bx');
                y = $(this).attr('data-by');
                $(this).delay(ind*100).animate({left: x, top: y}, 400, 'easeInBounce');
            }

            //$(this).delay(ind*100).animate({left: x, top: y});
        });

    });


</script>

</body>
</html>
