<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .eye {
            position: absolute;
            left: 100px;
            top:100px;
        }
        .eye-white {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            left: -60px;
            top:-60px;
            border: 10px #000 solid;
            border-radius: 50%;
        }
        .eye-black {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #381809;
            left: 0px;
            top:-25px;
            border-radius: 50%;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script>
    /*
    var myc = $('#mycursor');
    var info = $('#info');
    var tx =0, ty=0;

    var handler = function (event){
        info.text(event.clientX + ',' + event.clientY + ' ;' + event.offsetX + ',' + event.offsetY);

        //myc.css({left:event.pageX, top:event.pageY});
        tx = event.pageX;
        ty = event.pageY;
    };
    
    $(window).on('mousemove', handler);


    function moveCursor(){
        var x = myc.position().left + (tx - myc.position().left)*0.15;
        var y = myc.position().top + (ty - myc.position().top)*0.15;

        myc.css({left: x, top: y});
        setTimeout(moveCursor, 30);
    }

    moveCursor();
*/
</script>

</body>
</html>
