<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            left: 10px;
            top: 100px;
            border: 1px solid black;
        }

    </style>


</head>
<body>

<div class="container">
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var cont = $('.container');
    var i, b, size, dx, dy;


    for(i=0; i<100; i++){
        b = $('<div class="ball"></div>');
        size = 5 + Math.floor(Math.random()*26);
        b.css({
            left: Math.random()*800,
            top: Math.random()*600,
            width: size,
            height: size,
            //'background-color': 'hsl('+ parseInt(Math.random()*360)+',100%,50%)'
            'background-color': 'rgb('+
                        parseInt(Math.random()*256)+','+
                        parseInt(Math.random()*256)+','+
                        parseInt(Math.random()*256)+
            ')'
        });

        cont.append(b);
    }

    var balls = $('.ball');


    var doRun = function(){

        balls.each(function(){
            dx = -3+parseInt(Math.random()*7);
            dy = 2+parseInt(Math.random()*4);
            $(this).css({
                left: '-='+dx,
                top: '-='+dy
            });


            if( $(this).position().top < 0){
                $(this).css({
                    top: '+=600'
                });
            }
        });




        setTimeout(doRun, 30);

    };

    doRun();
</script>

</body>
</html>
