<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
            border: 1px solid #000000;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">

</div>


<script>
    var rect = $('.rect');
    var b;

    var mDown = function(event){
        $(window).on('mousemove', mMove);
    };

    var mUp = function(event){
        $(window).off('mousemove');
    };

    var mMove = function(event){
        b = $('<div class="ball"></div>')
        b.css({
            left: event.pageX-10,
            top: event.pageY-10
        });
        rect.append(b);
    };

    rect.on('mousedown', mDown);
    $(window).on('mouseup', mUp);


/*
    var tx =0, ty=0;

    var handler = function (event){
        info.text(event.clientX + ',' + event.clientY + ' ;' + event.offsetX + ',' + event.offsetY);

        //myc.css({left:event.pageX, top:event.pageY});
        tx = event.pageX;
        ty = event.pageY;
    };
    
    $(window).on('mousemove', handler);


    function moveCursor(){
        var x = myc.position().left + (tx - myc.position().left)*0.15;
        var y = myc.position().top + (ty - myc.position().top)*0.15;

        myc.css({left: x, top: y});
        setTimeout(moveCursor, 30);
    }

    moveCursor();
*/
</script>

</body>
</html>
