<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.2.1.js"></script>
    <script>
        var str = "西南氣流及滯留鋒面影響，北海岸氣流持續降下大雨";

        $(function(){
            $('#my').append(str + '<br>');
            $('#my').append(str.length + '<br>');
            $('#my').append(str.charAt(1) + '<br>');
            $('#my').append(str.charCodeAt(1) + '<br>');
            $('#my').append(str.indexOf('氣流') + '<br>');
            $('#my').append(str.indexOf('大氣流') + '<br>');
            $('#my').append(str.indexOf('氣流', 3) + '<br>');
        });




    </script>
</head>
<body>

<div id="my"></div>





</body>
</html>
