<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var cont = $('.container');

    function func(ar){
        ar.push('abc');

    }

    var br = [5,6,7];

    func(br);

    cont.append( br + '<br>');



    function func2(){
        br.push('ddd');
    }

    func2();

    cont.append( br + '<br>');

</script>

</body>
</html>
