<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>
    var i, r, t, br;
    var ar = [], cr = [];
    var cont = $('.container');

    for(i=1; i<=42; i++){
        ar.push(i);
    }

    cont.append(ar + '<br>');

    while(ar.length){
        r = parseInt(Math.random() * ar.length);
        br = ar.splice(r, 1);
        cr.push( br[0] );
    }


    cont.append(ar + '<br>');
    cont.append(cr + '<br>');
</script>

</body>
</html>
