<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #93fafa;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 20px;
            height: 300px;
            border-radius: 10px;
            background-color: red;
            left: 0px;
            top: -290px;
        }
    </style>

</head>
<body>

<div class="clock">
    <div class="hand sec-hand">
        <div class="hand-sec"></div>
    </div>
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var sec_hand = $('.sec-hand');


    //sec_hand.css('transform', 'rotate(30deg)');

/*
    var i, b, x, y;
    var cont = $('.container');

    for(i=0; i<26; i++){
        x = i % 7;
        y = parseInt(i/7);

        b = $('<div class="ball"></div>');
        b.text(i+1);
        b.css({
            left: x*70,
            top: y*80
        });
        cont.append(b);
    }
*/
</script>

</body>
</html>
