<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

    </style>


</head>
<body>

<div class="container">
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var i, b, ox, oy;
    var cont = $('.container');
    var ball, d_obj;

    for(i=0; i<10; i++){

        b = $('<div class="ball"></div>');
        b.text(i+1);
        b.css({
            left: i*70,
            top: 80
        });
        cont.append(b);
    }
    ball = $('.ball');

    var mDown = function(event){
        ox = event.offsetX;
        oy = event.offsetY;
        d_obj = $(event.currentTarget);
        $(window).on('mousemove', mMove);
    };

    var mUp = function(event){
        d_obj = null;
        $(window).off('mousemove');
    };

    var mMove = function(event){
        if(d_obj){
            d_obj.css({
                left: event.pageX - cont.position().left - ox,
                top: event.pageY - cont.position().top - oy
            });
        }
    };

    ball.on('mousedown', mDown);
    $(window).on('mouseup', mUp);





</script>

</body>
</html>
