<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
            border: 1px solid #000000;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">

</div>


<script>
    var rect = $('.rect');
    var isDown = false;
    var b;
    var mx, my, size;

    var mDown = function(event){
        isDown = true;
    };

    var mUp = function(event){
        isDown = false;
    };

    var mMove = function(event){
        mx = event.pageX;
        my = event.pageY;
    };

    rect.on('mousedown', mDown);
    $(window).on('mouseup', mUp);
    rect.on('mousemove', mMove);

    function drawBall(){
        if(isDown){
            b = $('<div class="ball"></div>');
            size = 5 + Math.floor(Math.random()*26);

            b.css({
                left: mx - size/2,
                top: my - size/2,
                width: size,
                height: size,
                'background-color': 'rgb('+
                    parseInt(Math.random()*256)+','+
                    parseInt(Math.random()*256)+','+
                    parseInt(Math.random()*256)+
                ')'
            });
            rect.append(b);
        }
        setTimeout(drawBall, 30);
    }

    drawBall();

</script>

</body>
</html>
