<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>
    var i, r, t;
    var ar = [];
    var cont = $('.container');

    for(i=1; i<=42; i++){
        ar.push(i);
    }

    cont.append(ar + '<br>');

    for(i=0; i<ar.length; i++) {
        r = parseInt(Math.random() * ar.length);
        t = ar[i];
        ar[i] = ar[r];
        ar[r] = t;
    }

    cont.append(ar + '<br>');
</script>

</body>
</html>
