<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .circle {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
        }
        .rect2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #3ffa61;
            left: 100px;
            top:100px;
        }

    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="rect">
    <div class="circle">
        <div class="rect2"></div>
    </div>
</div>


<script>
    var handler = function (event){
        console.log(event.currentTarget, event.target);
    };
    
    $('.rect').on('click', handler);
    $('.circle').on('click', handler);
    $('.rect2').on('click', handler);

    $('.rect').on('click', function(){
        console.log('1');
    });

    // 不要這樣做
    for(var i=0; i<10; i++) {
        $('.rect').on('click', function () {
            console.log('2', new Date().getTime() );
        });
    }

</script>

</body>
</html>
