<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var cont = $('.container');
    var a = 100;

    var func = function (ar){
        var a = 10;
        ar.push('abc');
        cont.append( '1: ' + a + '<br>');
        cont.append( '3: ' + window.a + '<br>');
    };

    var br = [5,6,7];

    func(br);

    // func

    cont.append( br + '<br>');

    cont.append( '2: ' + a + '<br>');

//    cont.click(function(){
//        alert('hi');
//    });


    var handler = function() {
        alert('hello');
    };

    cont.click(handler);


    cont.click();
</script>

</body>
</html>
