<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;

        }


    </style>


</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>


    var cont = $('.container');

    var b = $('<div class="ball"></div>');

    b.text(6);

    b.css({
        left: 100,
        top: 200
    });

    cont.append(b);

//    var $my = $('#my');
//    var i;
//
//
//    // solution 1
//    //    for(i=10; i>0; i--){
//    //        $my.append(i + '<br>');
//    //    }
//    for (i = 0; i < 10; i++) {
//        $my.append(10 - i + '<br>');
//    }
//
//    $my.append('---------------<br>');
//
//    for (i = 3; i <= 30; i += 3) {
//        $my.append(i + '<br>');
//    }
//    $my.append('---------------<br>');
//
//    for (i = 42; i <= 54; i++) {
//        $my.append(i + '<br>');
//    }
</script>

</body>
</html>
