<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;

        }


    </style>


</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var i, k, b;
    var cont = $('.container');

    for(k=0; k<5; k++) {
        for (i = 0; i < 10; i++) {
            b = $('<div class="ball"></div>');
            b.text(i + 1);
            b.css({
                left: i * 70,
                top: k*80
            });
            cont.append(b);
        }
    }

</script>

</body>
</html>
