<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<input type="text" id="inp">
<button>-&gt;</button>
<div id="my"></div>



<script src="lib/jquery-3.2.1.js"></script>
<script>
    var $inp = $('#inp');
    var $my = $('#my');
    $('button').click(function(){
        var score = $inp.val();
        score = parseInt(score/10);

        switch(score){

            case 10:
            case 9:
                $my.text('A');
                break;
            case 8:
                $my.text('B');
                break;
            case 7:
                $my.text('C');
                break;
            case 6:
                $my.text('D');
                break;
            default:
                $my.text('F');
                break;
        }

    });



</script>

</body>
</html>
