<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var s;
    var cont = $('.container');

    var person = {
        name: 'peter',
        'age': 28,
        gender: 'male'
    };


    cont.append( person['age'] + '<br>');
    cont.append( person.name + '<br>');
    cont.append( '---<br>');


    for(s in person){
        cont.append( s + ':' + person[s] +'<br>');

    }

</script>

</body>
</html>
