<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<input type="text" id="inp">
<button>-&gt;</button>
<div id="my"></div>



<script src="lib/jquery-3.2.1.js"></script>
<script>
    var $inp = $('#inp');
    var $my = $('#my');
    $('button').click(function(){
        var score = $inp.val();
        score = parseInt(score);

        if(score>=90) {
            $my.text('A');
        } else if(score>=80 ){
            $my.text('B');
        } else if(score>=70 ){
            $my.text('C');
        } else if(score>=60 ){
            $my.text('D');
        } else {
            $my.text('F');
        }

    });



</script>

</body>
</html>
