<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            left: 10px;
            top: 100px;
        }


    </style>


</head>
<body>

<div class="container">
    <div class="ball" id="b0"></div>
    <div class="ball" id="b1" style="background-color: blue; top: 150px"></div>
    <div class="ball" id="b2" style="background-color: green; top: 200px"></div>
</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>

    var b0 = $('#b0');
    var b1 = $('#b1');
    var b2 = $('#b2');


    var doRun = function(){


        b0.css('left', b0.position().left+10);
        b0.css('left', '+=10');

        b0.css('left', '+=' + Math.random()*3);
        b1.css('left', '+=' + Math.random()*3);
        b2.css('left', '+=' + Math.random()*3);

        var max = Math.max(b0.position().left, b1.position().left, b2.position().left);

        if(max < 400){
            setTimeout(doRun, 30);
        }
    };

    doRun();
</script>

</body>
</html>
