<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>

<div class="container">
    <div id="aaa" onclick="a_click(event)">aaa---</div>
    <div id="bbb">bbb---</div>
    <div id="ccc">ccc---</div>

</div>


<script>
    $(function(){
        window.a_click = function(eee){
            console.log('a', eee);
        };

        $('#bbb').click(function(evt){
            //alert('bbb---');

            console.log('b', evt);
        });
    });

    var ccc = document.getElementById('#ccc');
    ccc.addEventListener('click', function(event){
        console.log('c', event);
    });

</script>

</body>
</html>
