<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
        .circle {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #fa685d;
            border-radius: 50%;
            left: 100px;
            top:100px;
        }
        .rect2 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #3ffa61;
            left: 100px;
            top:100px;
        }
        #mycursor{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #2322fa;
            /*border-radius: 50%;*/
            /*left: 100px;*/
            /*top:100px;*/
            pointer-events: none;
        }
    </style>

    <script src="lib/jquery-3.2.1.js"></script>
</head>
<body>
<div id="info"></div>
<div class="rect">
    <div class="circle">
        <div class="rect2"></div>
    </div>
</div>
<button>123</button>
<div id="mycursor"></div>

<script>
    var myc = $('#mycursor');
    var info = $('#info');
    var tx =0, ty=0;

    var handler = function (event){
        info.text(event.clientX + ',' + event.clientY + ' ;' + event.offsetX + ',' + event.offsetY);

        //myc.css({left:event.pageX, top:event.pageY});
        tx = event.pageX;
        ty = event.pageY;
    };
    
    $(window).on('mousemove', handler);


    function moveCursor(){
        var x = myc.position().left + (tx - myc.position().left)*0.15;
        var y = myc.position().top + (ty - myc.position().top)*0.15;

        myc.css({left: x, top: y});
        setTimeout(moveCursor, 30);
    }

    moveCursor();

</script>

</body>
</html>
