<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<input type="text" id="na"> + <input type="text" id="nb">

<button>=</button>

<div id="result"></div>




<script src="lib/jquery-3.2.1.js"></script>
<script>

$('button').click(function(){
    var na = parseFloat( $('#na').val() );
    var nb = parseFloat( $('#nb').val() );

    $('#result').text(na+nb);
});




</script>

</body>
</html>
