<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #93fafa;
        }
    </style>


</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    var cont = $('.container');
    var i=0, iid;


    function a (){
        cont.append('a 開始 <br>');
        b();
        cont.append('a 結束 <br>');
    }
    function b (){
        cont.append('b 開始 <br>');
        c();
        cont.append('b 結束 <br>');
    }
    function c (){
        cont.append('c 開始 <br>');
        cont.append('c 結束 <br>');
    }

    a();


</script>

</body>
</html>
