<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>
    var cont = $('.container');

    cont.append('1: ' + new Date().getMilliseconds() + '<br>');

    setTimeout(function(){
        cont.append('2: ' + new Date().getMilliseconds() + '<br>');
    }, 300);

    cont.append('3: ' + new Date().getMilliseconds() + '<br>');

</script>

</body>
</html>
