<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="container">

</div>


<script src="lib/jquery-3.2.1.js"></script>
<script>
    var cont = $('.container');


    var runClock = function(){
        var d = new Date();

        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
/*
        if(h<10){
            h = '0'+h;
        }
        if(m<10){
            m = '0'+m;
        }
        if(s<10){
            s = '0'+s;
        }
*/
        (h<10) ? (h='0'+h) : '';

        m = m<10 ? '0'+m : m;
        s = s<10 ? '0'+s : s;

        cont.text( h+':'+m+':'+s );

        setTimeout(runClock, 1000);
    };

    runClock();
</script>

</body>
</html>
